<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Currículo - Riquelme Rodrigues De Oliveira</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="Botao">
                <a href="index.html" class="cabeçalho_Botao">Home</a>
            </nav>
            <h1>Riquelme Rodrigues de Oliveira</h1>
            <p class="contato">Email: riquelme40bh@gmail.com.com | Telefone: (31) 98461-4969</p>
        </header>

        <section class="resumo">
            <h2>Resumo</h2>
            <p>Estudante de Engenharia de Controle e Automação, em processo de aprendizado em desenvolvimento web. Motivado, com interesse em adquirir experiência prática na área de tecnologia.            </p>
        </section>

        <section class="experiencia">
            <div class="Desenvolvedor">
                <h1>Desenvolvedor Web</h1>
                <p>Em Aprendizado Para Desenvolvimento de aplicações web utilizando HTML, CSS.</p>
            </div>
            </section>

            <section class="Trabalho">
            <div class="trabalho">
                <h3>Trabalho!</h3>
                <p>Estudante.</p>
            </div>
        </section>

        <section class="Formacao">
            <h2>Formação Acadêmica!</h2>
            <p>Cursando Engenharia De Controle E Automação.</p>
        </section>

        <section class="Habilidades">
            <h2>Habilidades</h2>
            <p></p>
        </section>
    </div>
</body>
</html>
